# PyCity Schools Analysis

- Your analysis here
  
---

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path
import numpy as np
# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [2]:
# Calculate the total number of unique schools
school_count = school_data_complete.school_name.unique()
school_count

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [3]:
school_countnum = len(school_count)
school_countnum

15

In [4]:
# Calculate the total number of students
student_count = len(school_data_complete)
student_count

39170

In [5]:
# Calculate the total budget
budgets = school_data_complete.budget.unique()
total_budget = sum(budgets)
total_budget

24649428

In [6]:
# Calculate the average (mean) math score
average_math_score = school_data_complete.math_score.mean()
average_math_score

78.98537145774827

In [7]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete.reading_score.mean()
average_reading_score

81.87784018381414

In [8]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [9]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [10]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [11]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame([[school_countnum,student_count,total_budget,average_reading_score,average_math_score,passing_math_percentage,
                                 passing_reading_percentage,overall_passing_rate]],columns=['Total Schools','Total Students','Total Budget','Avg Math Score',
                                                      'Avg Reading Score','Passing Math %','Passing Reading %',
                                                       'Overall Passing %'])
# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Avg Math Score"] = district_summary["Avg Math Score"].map("{:,.2f}".format)
district_summary["Avg Reading Score"] = district_summary["Avg Reading Score"].map("{:,.2f}".format)
district_summary["Passing Math %"] = district_summary["Passing Math %"].map("{:,.2f}".format)
district_summary["Passing Reading %"] = district_summary["Passing Reading %"].map("{:,.2f}".format)
district_summary["Overall Passing %"] = district_summary["Overall Passing %"].map("{:,.2f}".format)
# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Avg Math Score,Avg Reading Score,Passing Math %,Passing Reading %,Overall Passing %
0,15,"39,170","$24,649,428.00",81.88,78.99,74.98,85.81,65.17

## School Summary

In [12]:
# Use the code provided to select all of the school types
school_types = school_data_complete.groupby('school_name').type.unique()
school_types

school_name
Bailey High School       [District]
Cabrera High School       [Charter]
Figueroa High School     [District]
Ford High School         [District]
Griffin High School       [Charter]
Hernandez High School    [District]
Holden High School        [Charter]
Huang High School        [District]
Johnson High School      [District]
Pena High School          [Charter]
Rodriguez High School    [District]
Shelton High School       [Charter]
Thomas High School        [Charter]
Wilson High School        [Charter]
Wright High School        [Charter]
Name: type, dtype: object

In [13]:
# Calculate the total student count per school
per_school_counts = school_data_complete.groupby('school_name').size()
#per_school_counts = school_data_complete["school_name"].value_counts()
per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
dtype: int64

In [14]:
# Calculate the total school budget and per capita spending per school
per_school_budget = school_data_complete.groupby('school_name').budget.unique()
per_school_capita = per_school_budget / per_school_counts 

 
per_school_budget.astype(float)
per_school_capita.astype(float)

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [15]:
# Calculate the average test scores per school
per_schooldf = school_data_complete[["school_name", "math_score", "reading_score"]]
per_schooldf 
per_school_math = per_schooldf.groupby('school_name')['math_score'].mean()

per_school_reading = per_schooldf.groupby('school_name')['reading_score'].mean()
#Send to DF to merge 
per_school_math = per_school_math.to_frame()
per_school_reading = per_school_reading.to_frame()
per_school_reading

                       reading_score
school_name
Bailey High School         81.033963
Cabrera High School        83.975780
Figueroa High School       81.158020
Ford High School           80.746258
Griffin High School        83.816757
Hernandez High School      80.934412
Holden High School         83.814988
Huang High School          81.182722
Johnson High School        80.966394
Pena High School           84.044699
Rodriguez High School      80.744686
Shelton High School        83.725724
Thomas High School         83.848930
Wilson High School         83.989488
Wright High School         83.955000

In [16]:
# Calculate the number of students per school with math scores of 70 or higher
students_passingm = per_schooldf[per_schooldf['math_score'] > 70]
students_passing_math = students_passingm.groupby('school_name')['math_score'].count()
students_passing_math

school_name
Bailey High School       3216
Cabrera High School      1664
Figueroa High School     1880
Ford High School         1801
Griffin High School      1317
Hernandez High School    3001
Holden High School        387
Huang High School        1847
Johnson High School      3040
Pena High School          882
Rodriguez High School    2562
Shelton High School      1583
Thomas High School       1475
Wilson High School       2076
Wright High School       1625
Name: math_score, dtype: int64

In [17]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passingr = per_schooldf[per_schooldf['reading_score'] > 70]
students_passing_reading = students_passingr.groupby('school_name')['reading_score'].count()
students_passing_reading

school_name
Bailey High School       3946
Cabrera High School      1744
Figueroa High School     2313
Ford High School         2123
Griffin High School      1371
Hernandez High School    3624
Holden High School        396
Huang High School        2299
Johnson High School      3727
Pena High School          887
Rodriguez High School    3109
Shelton High School      1631
Thomas High School       1519
Wilson High School       2129
Wright High School       1682
Name: reading_score, dtype: int64

In [18]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [19]:
# Use the provided code to calculate the passing rates
per_school_passing_math = students_passing_math / per_school_counts * 100
per_school_passing_reading = students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100
overall_passing_rate

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [20]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = per_school_math.merge( per_school_reading, on="school_name")
per_school_summary.index.names = ['School Name']
per_school_summary = per_school_summary.rename(columns={'math_score': 'Avg Math Score', 'reading_score': 'Avg Reading Score'}) 
per_school_summary['Total Students'] = per_school_counts
per_school_summary['Total School Budget'] = per_school_budget.astype(float)
per_school_summary['Per Student Budget'] = per_school_capita.astype(float)
per_school_summary['Students Passing Math'] = students_passing_math
per_school_summary['Students Passing Reading'] = students_passing_reading
per_school_summary['Students Passing Math & Reading'] = school_students_passing_math_and_reading
per_school_summary['Passing Math %'] = per_school_passing_math
per_school_summary['Passing Reading %'] = per_school_passing_reading
per_school_summary['Overall Passing %'] = overall_passing_rate
per_school_summary['School Type'] = school_types


# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)
per_school_summary["Total Students"] = per_school_summary["Total Students"].map("{:,}".format)
per_school_summary["Avg Math Score"] = per_school_summary["Avg Math Score"].map("{:,.2f}".format)
per_school_summary["Avg Reading Score"] = per_school_summary["Avg Reading Score"].map("{:,.2f}".format)
per_school_summary["Passing Math %"] = per_school_summary["Passing Math %"].map("{:,.2f}".format)
per_school_summary["Passing Reading %"] = per_school_summary["Passing Reading %"].map("{:,.2f}".format)
per_school_summary["Overall Passing %"] = per_school_summary["Overall Passing %"].map("{:,.2f}".format)

# Display the DataFrame
per_school_summary

,Avg Math Score,Avg Reading Score,Total Students,Total School Budget,Per Student Budget,Students Passing Math,Students Passing Reading,Students Passing Math & Reading,Passing Math %,Passing Reading %,Overall Passing %,School Type
School Name,,,,,,,,,,,,
Bailey High School,77.05,81.03,"4,976","$3,124,928.00",$628.00,3216,3946,2719,64.63,79.30,54.64,[District]
Cabrera High School,83.06,83.98,"1,858","$1,081,356.00",$582.00,1664,1744,1697,89.56,93.86,91.33,[Charter]
Figueroa High School,76.71,81.16,"2,949","$1,884,411.00",$639.00,1880,2313,1569,63.75,78.43,53.20,[District]
Ford High School,77.10,80.75,"2,739","$1,763,916.00",$644.00,1801,2123,1487,65.75,77.51,54.29,[District]
Griffin High School,83.35,83.82,"1,468","$917,500.00",$625.00,1317,1371,1330,89.71,93.39,90.60,[Charter]
Hernandez High School,77.29,80.93,"4,635","$3,022,020.00",$652.00,3001,3624,2481,64.75,78.19,53.53,[District]
Holden High School,83.80,83.81,427,"$248,087.00",$581.00,387,396,381,90.63,92.74,89.23,[Charter]
Huang High School,76.63,81.18,"2,917","$1,910,635.00",$655.00,1847,2299,1561,63.32,78.81,53.51,[District]
Johnson High School,77.07,80.97,"4,761","$3,094,650.00",$650.00,3040,3727,2549,63.85,78.28,53.54,[District]
Pena High School,83.84,84.04,962,"$585,858.00",$609.00,882,887,871,91.68,92.20,90.54,[Charter]
Rodriguez High School,76.84,80.74,"3,999","$2,547,363.00",$637.00,2562,3109,2119,64.07,77.74,52.99,[District]
Shelton High School,83.36,83.73,"1,761","$1,056,600.00",$600.00,1583,1631,1583,89.89,92.62,89.89,[Charter]
Thomas High School,83.42,83.85,"1,635","$1,043,130.00",$638.00,1475,1519,1487,90.21,92.91,90.95,[Charter]
Wilson High School,83.27,83.99,"2,283","$1,319,574.00",$578.00,2076,2129,2068,90.93,93.25,90.58,[Charter]
Wright High School,83.68,83.95,"1,800","$1,049,400.00",$583.00,1625,1682,1626,90.28,93.44,90.33,[Charter]

## Highest-Performing Schools (by % Overall Passing)

In [21]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values('Overall Passing %', ascending=False)
top_schools.head(5)

,Avg Math Score,Avg Reading Score,Total Students,Total School Budget,Per Student Budget,Students Passing Math,Students Passing Reading,Students Passing Math & Reading,Passing Math %,Passing Reading %,Overall Passing %,School Type
School Name,,,,,,,,,,,,
Cabrera High School,83.06,83.98,"1,858","$1,081,356.00",$582.00,1664,1744,1697,89.56,93.86,91.33,[Charter]
Thomas High School,83.42,83.85,"1,635","$1,043,130.00",$638.00,1475,1519,1487,90.21,92.91,90.95,[Charter]
Griffin High School,83.35,83.82,"1,468","$917,500.00",$625.00,1317,1371,1330,89.71,93.39,90.60,[Charter]
Wilson High School,83.27,83.99,"2,283","$1,319,574.00",$578.00,2076,2129,2068,90.93,93.25,90.58,[Charter]
Pena High School,83.84,84.04,962,"$585,858.00",$609.00,882,887,871,91.68,92.20,90.54,[Charter]

## Bottom Performing Schools (By % Overall Passing)

In [22]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values('Overall Passing %', ascending=True)
bottom_schools.head(5)

,Avg Math Score,Avg Reading Score,Total Students,Total School Budget,Per Student Budget,Students Passing Math,Students Passing Reading,Students Passing Math & Reading,Passing Math %,Passing Reading %,Overall Passing %,School Type
School Name,,,,,,,,,,,,
Rodriguez High School,76.84,80.74,"3,999","$2,547,363.00",$637.00,2562,3109,2119,64.07,77.74,52.99,[District]
Figueroa High School,76.71,81.16,"2,949","$1,884,411.00",$639.00,1880,2313,1569,63.75,78.43,53.20,[District]
Huang High School,76.63,81.18,"2,917","$1,910,635.00",$655.00,1847,2299,1561,63.32,78.81,53.51,[District]
Hernandez High School,77.29,80.93,"4,635","$3,022,020.00",$652.00,3001,3624,2481,64.75,78.19,53.53,[District]
Johnson High School,77.07,80.97,"4,761","$3,094,650.00",$650.00,3040,3727,2549,63.85,78.28,53.54,[District]

## Math Scores by Grade

In [23]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby('school_name')['math_score'].mean()
tenth_grader_math_scores = tenth_graders.groupby('school_name')['math_score'].mean()
eleventh_grader_math_scores = eleventh_graders.groupby('school_name')['math_score'].mean()
twelfth_grader_math_scores = twelfth_graders.groupby('school_name')['math_score'].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame()
math_scores_by_grade['Ninth Grade Avg Math Scores'] = ninth_grade_math_scores
math_scores_by_grade['Tenth Grade Avg Math Scores'] = tenth_grader_math_scores
math_scores_by_grade['Eleventh Grade Avg Math Scores'] = eleventh_grader_math_scores
math_scores_by_grade['Twelfth Grade Avg Math Scores'] = twelfth_grader_math_scores
# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

,Ninth Grade Avg Math Scores,Tenth Grade Avg Math Scores,Eleventh Grade Avg Math Scores,Twelfth Grade Avg Math Scores
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

## Reading Score by Grade

In [24]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby('school_name')['reading_score'].mean()
tenth_grader_reading_scores = tenth_graders.groupby('school_name')['reading_score'].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby('school_name')['reading_score'].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby('school_name')['reading_score'].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame()
reading_scores_by_grade['9th'] = ninth_grade_reading_scores
reading_scores_by_grade['10th'] = tenth_grader_reading_scores
reading_scores_by_grade['11th'] = eleventh_grader_reading_scores
reading_scores_by_grade['12th'] = twelfth_grader_reading_scores
# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [25]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [26]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [27]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Per Student Budget"] = per_school_capita
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"].astype(float), bins=spending_bins, labels=labels)
school_spending_df

,Avg Math Score,Avg Reading Score,Total Students,Total School Budget,Per Student Budget,Students Passing Math,Students Passing Reading,Students Passing Math & Reading,Passing Math %,Passing Reading %,Overall Passing %,School Type,Spending Ranges (Per Student)
School Name,,,,,,,,,,,,,
Bailey High School,77.05,81.03,"4,976","$3,124,928.00",[628.0],3216,3946,2719,64.63,79.30,54.64,[District],$585-630
Cabrera High School,83.06,83.98,"1,858","$1,081,356.00",[582.0],1664,1744,1697,89.56,93.86,91.33,[Charter],<$585
Figueroa High School,76.71,81.16,"2,949","$1,884,411.00",[639.0],1880,2313,1569,63.75,78.43,53.20,[District],$630-645
Ford High School,77.10,80.75,"2,739","$1,763,916.00",[644.0],1801,2123,1487,65.75,77.51,54.29,[District],$630-645
Griffin High School,83.35,83.82,"1,468","$917,500.00",[625.0],1317,1371,1330,89.71,93.39,90.60,[Charter],$585-630
Hernandez High School,77.29,80.93,"4,635","$3,022,020.00",[652.0],3001,3624,2481,64.75,78.19,53.53,[District],$645-680
Holden High School,83.80,83.81,427,"$248,087.00",[581.0],387,396,381,90.63,92.74,89.23,[Charter],<$585
Huang High School,76.63,81.18,"2,917","$1,910,635.00",[655.0],1847,2299,1561,63.32,78.81,53.51,[District],$645-680
Johnson High School,77.07,80.97,"4,761","$3,094,650.00",[650.0],3040,3727,2549,63.85,78.28,53.54,[District],$645-680
Pena High School,83.84,84.04,962,"$585,858.00",[609.0],882,887,871,91.68,92.20,90.54,[Charter],$585-630
Rodriguez High School,76.84,80.74,"3,999","$2,547,363.00",[637.0],2562,3109,2119,64.07,77.74,52.99,[District],$630-645
Shelton High School,83.36,83.73,"1,761","$1,056,600.00",[600.0],1583,1631,1583,89.89,92.62,89.89,[Charter],$585-630
Thomas High School,83.42,83.85,"1,635","$1,043,130.00",[638.0],1475,1519,1487,90.21,92.91,90.95,[Charter],$630-645
Wilson High School,83.27,83.99,"2,283","$1,319,574.00",[578.0],2076,2129,2068,90.93,93.25,90.58,[Charter],<$585
Wright High School,83.68,83.95,"1,800","$1,049,400.00",[583.0],1625,1682,1626,90.28,93.44,90.33,[Charter],<$585

In [28]:
#  Calculate averages for the desired columns. 
print(school_spending_df['Avg Reading Score'].dtype)
school_spending_df["Avg Reading Score"] = pd.to_numeric(school_spending_df["Avg Reading Score"], downcast="float")
school_spending_df["Avg Math Score"] = pd.to_numeric(school_spending_df["Avg Math Score"], downcast="float")
school_spending_df["Passing Math %"] = pd.to_numeric(school_spending_df["Passing Math %"], downcast="float")
school_spending_df["Passing Reading %"] = pd.to_numeric(school_spending_df["Passing Reading %"], downcast="float")
school_spending_df["Overall Passing %"] = pd.to_numeric(school_spending_df["Overall Passing %"], downcast="float")

#pd.to_numeric(school_spending_df['Avg Reading Score'])
#pd.to_numeric(school_spending_df['Avg Math Score'])
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Avg Math Score"].mean()
spending_reading_scores = school_spending_df.groupby("Spending Ranges (Per Student)")["Avg Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Passing Math %"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Passing Reading %"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Overall Passing %"].mean()

object

In [29]:
# Assemble into DataFrame
spending_summary = pd.DataFrame()
spending_summary['Avg Math'] = spending_math_scores
spending_summary['Avg Reading'] = spending_reading_scores
spending_summary['Passing Math'] = spending_passing_math
spending_summary['Passing Reading'] = spending_passing_reading
spending_summary['Passing Overall'] = overall_passing_spending
# Display results
spending_summary

,Avg Math,Avg Reading,Passing Math,Passing Reading,Passing Overall
Spending Ranges (Per Student),,,,,
<$585,83.452499,83.932495,90.349998,93.322502,90.367500
$585-630,81.900002,83.154999,83.977501,89.377502,81.417496
$630-645,78.517502,81.625000,70.945000,81.647499,62.857498
$645-680,76.996666,81.026665,63.973331,78.426666,53.526669

## Scores by School Size

In [30]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [31]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.
per_school_summary['Total Students'] = per_school_counts
per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"].astype(int), bins=size_bins, labels=labels)
per_school_summary

,Avg Math Score,Avg Reading Score,Total Students,Total School Budget,Per Student Budget,Students Passing Math,Students Passing Reading,Students Passing Math & Reading,Passing Math %,Passing Reading %,Overall Passing %,School Type,School Size
School Name,,,,,,,,,,,,,
Bailey High School,77.05,81.03,4976,"$3,124,928.00",$628.00,3216,3946,2719,64.63,79.30,54.64,[District],Large (2000-5000)
Cabrera High School,83.06,83.98,1858,"$1,081,356.00",$582.00,1664,1744,1697,89.56,93.86,91.33,[Charter],Medium (1000-2000)
Figueroa High School,76.71,81.16,2949,"$1,884,411.00",$639.00,1880,2313,1569,63.75,78.43,53.20,[District],Large (2000-5000)
Ford High School,77.10,80.75,2739,"$1,763,916.00",$644.00,1801,2123,1487,65.75,77.51,54.29,[District],Large (2000-5000)
Griffin High School,83.35,83.82,1468,"$917,500.00",$625.00,1317,1371,1330,89.71,93.39,90.60,[Charter],Medium (1000-2000)
Hernandez High School,77.29,80.93,4635,"$3,022,020.00",$652.00,3001,3624,2481,64.75,78.19,53.53,[District],Large (2000-5000)
Holden High School,83.80,83.81,427,"$248,087.00",$581.00,387,396,381,90.63,92.74,89.23,[Charter],Small (<1000)
Huang High School,76.63,81.18,2917,"$1,910,635.00",$655.00,1847,2299,1561,63.32,78.81,53.51,[District],Large (2000-5000)
Johnson High School,77.07,80.97,4761,"$3,094,650.00",$650.00,3040,3727,2549,63.85,78.28,53.54,[District],Large (2000-5000)
Pena High School,83.84,84.04,962,"$585,858.00",$609.00,882,887,871,91.68,92.20,90.54,[Charter],Small (<1000)
Rodriguez High School,76.84,80.74,3999,"$2,547,363.00",$637.00,2562,3109,2119,64.07,77.74,52.99,[District],Large (2000-5000)
Shelton High School,83.36,83.73,1761,"$1,056,600.00",$600.00,1583,1631,1583,89.89,92.62,89.89,[Charter],Medium (1000-2000)
Thomas High School,83.42,83.85,1635,"$1,043,130.00",$638.00,1475,1519,1487,90.21,92.91,90.95,[Charter],Medium (1000-2000)
Wilson High School,83.27,83.99,2283,"$1,319,574.00",$578.00,2076,2129,2068,90.93,93.25,90.58,[Charter],Large (2000-5000)
Wright High School,83.68,83.95,1800,"$1,049,400.00",$583.00,1625,1682,1626,90.28,93.44,90.33,[Charter],Medium (1000-2000)

In [32]:
# Calculate averages for the desired columns. 
per_school_summary["Avg Reading Score"] = pd.to_numeric(per_school_summary["Avg Reading Score"], downcast="float")
per_school_summary["Avg Math Score"] = pd.to_numeric(per_school_summary["Avg Math Score"], downcast="float")
per_school_summary["Passing Math %"] = pd.to_numeric(per_school_summary["Passing Math %"], downcast="float")
per_school_summary["Passing Reading %"] = pd.to_numeric(per_school_summary["Passing Reading %"], downcast="float")
per_school_summary["Overall Passing %"] = pd.to_numeric(per_school_summary["Overall Passing %"], downcast="float")
size_math_scores = per_school_summary.groupby(["School Size"])["Avg Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Avg Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["Passing Math %"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["Passing Reading %"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["Overall Passing %"].mean()

In [33]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame()
size_summary['Avg Math'] = size_math_scores
size_summary['Avg Reading'] = size_reading_scores
size_summary['Passing Math'] = size_passing_math
size_summary['Passing Reading'] = size_passing_reading
size_summary['Passing Overall'] = size_overall_passing
# Display results

# Display results
size_summary

,Avg Math,Avg Reading,Passing Math,Passing Reading,Passing Overall
School Size,,,,,
Small (<1000),83.820000,83.925003,91.154999,92.470001,89.885002
Medium (1000-2000),83.374001,83.866005,89.930000,93.244003,90.620003
Large (2000-5000),77.744995,81.343750,67.631248,80.188751,58.285000

## Scores by School Type

In [34]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
per_school_summary["Avg Reading Score"] = pd.to_numeric(per_school_summary["Avg Reading Score"], downcast="float")
per_school_summary["Avg Math Score"] = pd.to_numeric(per_school_summary["Avg Math Score"], downcast="float")
per_school_summary["Passing Math %"] = pd.to_numeric(per_school_summary["Passing Math %"], downcast="float")
per_school_summary["Passing Reading %"] = pd.to_numeric(per_school_summary["Passing Reading %"], downcast="float")
per_school_summary["Overall Passing %"] = pd.to_numeric(per_school_summary["Overall Passing %"], downcast="float")
per_school_summary['School Type'] = per_school_summary['School Type'].map(tuple)
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Avg Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Avg Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["Passing Math %"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["Passing Reading %"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["Overall Passing %"].mean()

In [35]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame()
type_summary['Avg Math'] = average_math_score_by_type
type_summary['Avg Reading'] = average_reading_score_by_type
type_summary['Passing Math'] = average_percent_passing_math_by_type
type_summary['Passing Reading'] = average_percent_passing_reading_by_type
type_summary['Passing Overall'] = average_percent_overall_passing_by_type

# Display results
type_summary

,Avg Math,Avg Reading,Passing Math,Passing Reading,Passing Overall
School Type,,,,,
"(Charter,)",83.472496,83.896248,90.361252,93.051254,90.431252
"(District,)",76.955711,80.965714,64.302856,78.322861,53.671429